current_directory: tests

pipeline:

  - algorithm: overlap-rectangular-cutter

    input:

      image:
        type: ppm
        filename: whale_and_bird

      parameters:
        horizontal_slices: 8
        vertical_slices: 8
        horizontal_overlap_size: 30
        vertical_overlap_size: 30

    output:
      file_prefix: cut_landscape_

  - algorithm: overlap-rectangular-builder

    input:

      parameters:
        horizontal_slices: 8
        vertical_slices: 8

    output:
      type: ppm
      filename: result
  